<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    <script defer type="text/javascript" src="https://tetoki.eu/vida/vida/p5.vida.min.js"></script>
    <script defer src="vida.fix.js"></script>
    <script defer src="sketch.js"></script>
    <!-- <script type="text/javascript" src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script> -->

    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <main>
      <div id="p5canvas"></div>
    </main>
  </body>
</html>
